<!DOCTYPE html>
<html>
<head>
    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Page Meta -->
    <title>Welcome to Arras Energy!</title>
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />

    <!-- Mobile Meta -->
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Brand icon -->
    <link rel="shortcut icon" href="/static-websiteassets/images/favicon.ico" >

    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/static-websiteassets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <link rel="stylesheet" type="text/css" href="/static-websiteassets/css/syntax.css" />

    <!-- highlight.js -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!-- Ghost outputs important style and meta data with this tag -->
        <link rel="canonical" href="http://localhost:4000/static-website/jekyll/update/2023/07/20/About_Arras_Energy.html" />
    <meta name="referrer" content="origin" />
    <link rel="next" href="/static-websitepage2/" />

    <meta property="og:site_name" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Welcome to Arras Energy!" />
    <meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
    <meta property="og:url" content="http://localhost:4000/static-website/jekyll/update/2023/07/20/About_Arras_Energy.html" />
    <meta property="og:image" content="/static-websiteassets/images/cover1.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Welcome to Arras Energy!" />
    <meta name="twitter:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
    <meta name="twitter:url" content="http://localhost:4000/static-website/jekyll/update/2023/07/20/About_Arras_Energy.html" />
    <meta name="twitter:image:src" content="/static-websiteassets/images/cover1.jpg" />

    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "",
    "name": "Welcome to Arras Energy!",
    "url": "http://localhost:4000/static-website/jekyll/update/2023/07/20/About_Arras_Energy.html",
    "image": "/static-websiteassets/images/cover1.jpg",
    "description": "Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description."
}
    </script>

    <meta name="generator" content="Jekyll 3.0.0" />
    <link rel="alternate" type="application/rss+xml" title="" href="/static-websitefeed.xml" />


</head>
<body class="home-template nav-closed">

    <!-- The blog navigation links -->
    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        <li class="nav-home " role="presentation"><a href="/static-website">Home</a></li>
        <li class="nav-about " role="presentation"><a href="/static-websiteabout">About</a></li>
        <li class="nav-fables " role="presentation"><a href="/static-websitetag/fables">Fables</a></li>
        <li class="nav-speeches " role="presentation"><a href="/static-websitetag/speeches">Speeches</a></li>
        <li class="nav-fiction " role="presentation"><a href="/static-websitetag/fiction">Fiction</a></li>
        <li class="nav-author " role="presentation"><a href="/static-websiteauthor/casper">Casper</a></li>
        <li class="nav-author " role="presentation"><a href="/static-websiteauthor/edgar">Edgar</a></li>
        <li class="nav-author " role="presentation"><a href="/static-websiteauthor/abraham">Abraham</a></li>
        <li class="nav-author " role="presentation"><a href="/static-websiteauthor/martin">Martin</a></li>
        <li class="nav-author " role="presentation"><a href="/static-websiteauthor/lewis">Lewis</a></li>
    </ul>
    <a class="subscribe-button icon-feed" href="/static-websitefeed.xml">Subscribe</a>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The comment above "< default" means - insert everything in this file into -->
    <!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        
        
    </nav>
</header>

<main class="content" role="main">

    <article class="">

        <header class="post-header">
            <h1 class="post-title">Welcome to Arras Energy!</h1>
            <section class="post-meta">
            <!-- <a href='/static-website'></a> -->

            
                
            
                
            
                
            
                
            
                
            
            <time class="post-date" datetime="2023-07-20">20 Jul 2023</time>
                <!-- [[tags prefix=" on "]] -->
                
            </section>
        </header>

        <section class="post-content">

            <h3 id="a-simulation-platform-for-californias-future-electricity-distribution-power-systems">A simulation platform for California’s future electricity distribution power systems.</h3>

<p>GridLAB-D is a research-grade power system simulator developed by the US Department of
Energy and used to study future electricity distribution systems. HiPAS GridLAB-D, rebranded as Arras Energy, is a
commercial-grade high-performance version of this software developed for four California usecases: load electrification, distributed resource integration hosting capacity, tariff design, and
distribution system resilience.</p>

<p>These use-cases address California’s climate change goals,
including electricity infrastructure decarbonization and response to climate change impacts on
electricity distribution system infrastructure.</p>

<p>Arras Energy is as an open-source product available free-of-charge for users, and easily
installed on the most widely used computing platforms. Software support and maintenance
infrastructure is open to contributors and administered by professional software engineers in
consultation with experienced electrical and mechanical engineers.</p>

<p>Key results:</p>
<ul>
  <li>Achieved 97.5% success rate in automatic conversion from Cyme models.</li>
  <li>Simulation speed tests approximately 180 times faster than the DOE version.</li>
  <li>Significant reductions in cloud operating costs, including 94% reduction in storage, and
more than 99% reductions in runtime and computing costs.</li>
</ul>

<p>Linux Foundation Energy, an open-source foundation focused on the power systems sector,
adopted Arras Energy and hosts it within the Linux Foundation’s neutral, collaborative
community to build the shared digital investments that are transforming the world’s
relationship to energy.</p>

<h3 id="background--purpose"><strong>Background &amp; Purpose</strong></h3>
<p>California Investor-Owned Utilities are the owners and operators of distribution systems
serving millions of residential, commercial, industrial, and agricultural customers. By 2016, IOU
spending on distribution systems constituted between 32% and 40% of annual revenue.</p>

<p>Looking ahead, grid modernization efforts which enhance the sensing and automation
capabilities of the distribution system through use of smart grid technologies are projected to
accelerate the size of utility investment in the distribution system.</p>

<p>Customer adoption of
distributed energy resources interconnected into the utility distribution system, climate
stressors such as wildfires and extreme weather, and decarbonization of buildings and
transportation add significant challenges to distribution planning and operation. Utility and
customer actions in response to these challenges underpin the states’ climate policies,
including clean energy adoption goals and resource mandates such as the following:</p>

<ul>
  <li>AB 32, greenhouse gas reduction (GHG) and a cap-and-trade program.</li>
  <li>AB 2514, requires CPUC to determine 
cost-effective energy storage systems by load-serving entities.</li>
  <li>SB 350, Clean Energy and Pollution Reduction Act, 1) expands California’s RPS
goals and requires retail sellers of electricity and local publicly owned electricity to increase procurement of eligible renewable energy resources to 40% by the end of 2024, 45%
by the end of 2027, and 50% by the end of 2030; 2) requires Energy Commission to
establish annual targets for statewide energy efficiency savings in electricity and natural
gas final end uses of retail customers by January 1, 2030; and 3) provides
transformation of Independent System Operator into a regional organization.</li>
  <li>AB 327, requires IOUs to identify optimal locations of DER deployment to
minimize overall system costs and maximize ratepayer benefit from investment in DER.</li>
</ul>

<p>These regulations impact all market segments and all electricity consumers. To achieve these
mandates and other DER goals, California utilities seek more interoperable and efficient tools
to plan and operate the grid. The HiPAS GridLAB-D project has provided the development of a
necessary tool to bring the stakeholders together to support the adoption of mandates and
regulations through modeling and simulation activities.</p>

<h3 id="hipas-gridlab-d-upgrade"><strong>HiPAS GridLAB-D Upgrade</strong></h3>
<p>GridLAB-D is a modern open-source agent-based power system simulation tool developed by
US Department of Energy’s (DOE) Office of Electricity to study modern power systems with
high renewables, energy storage and demand response at the distribution level. GridLAB-D has
been available to the public since 2008. The DOE version of GridLAB-D is highly versatile and
scalable, but it has several important limitations for the use-cases that are common to utilities
serving ratepayers in California. Specifically,</p>
<ol>
  <li>GridLAB-D is difficult to install and deploy in the diverse operating environments found
at utilities in California.</li>
  <li>GridLAB-D requires data that is often difficult to obtain from public sources or is only
available from tools and databases that are proprietary and often difficult to access.</li>
  <li>There are no standard analysis methodologies implemented in GridLAB-D for the
identified use-cases required by California utilities.</li>
  <li>Regulatory agencies need open-source software to perform analyses to consider
distribution and tariff planning questions for renewable integration, energy storage and
demand response.</li>
  <li>GridLAB-D is sometimes too slow and too expensive to run for the kinds of planning
studies needed by larger utilities.</li>
</ol>

<p>This HiPAS project upgraded and augmented the DOE version of GridLAB-D to meet the needs
identified by the user community in California. These included the ability to run large-scale
simulations and analyses on desktop computers, on-premise servers and private clouds, as
well as coordinate a large number of hosted cloud computing assets to complete groups of
simulations that explore a range of scenarios and options. These upgrades have been 
3
integrated into an open-source production release of GridLAB-D that is freely available to the
public.</p>

<h3 id="faster-safer--reliable-results"><strong>Faster, Safer, &amp; Reliable Results</strong></h3>

<p>In 2021 National Grid evaluated HiPAS GridLAB-D as an alternative to the DOE version used
for previous annual 15-year load forecast. The evaluation considered simulation speed,
accuracy of results, and cost of operations as the primary metrics of performance. The study 
required the conversion of approximately 2000 feeder models from Cyme, the import of
historical weather data, and a mapping of load data to network load busses. The simulations
were run for a 1-year horizon, and the results were extrapolated to 15 years using load growth
projections and distributed energy resource adoption rates.</p>

<p>The automatic conversion from Cyme models achieved a 97.5% success rate. The remaining
models had issues that required manual intervention to correct modeling errors that do not
affect Cyme but did affect GridLAB-D simulations. Accuracy was verified by comparing the
2022 simulation results to 2021 and confirming that most of the feeders in 2022 consumed
nearly the same energy or slightly more energy than they did in 2021.</p>

<p>Simulation speed tests comparing HiPAS GridLAB-D to the DOE version showed that the CEC
version is approximately 180 times faster. Key performance indicators for hosting capacity on
the benchmark taxonomy feeders, show that the time to solution (in minutes) as a function of
the network size n (in nodes) in 870n2-83n. The time to solve (in seconds) as a function of the
number of DERs modeled d is 0.57d+2.95. A similar hosting capacity performance test on 476
National Grid feeders shows the time to solution as a function of the number of branches b is
1,080b^2+180b.</p>

<p>Cloud operations costs were also evaluated and compared to the DOE version of GridLAB-D for
the National Grid study. The DOE version required 17 TB of storage, whereas the CEC version
required 1.1 TB of storage, with most of the reduction resulting from corrections to the Cyme
converter, which reduced warning outputs during the simulation. The runtime of the DOE
version required 25,592 hours at an estimated cost of $113,000. After optimization of the
server and simulation, the runtime of the CEC version required a total of 4.5 hours and cost
only $20.25.</p>

<h1 id="learn-more">Learn More</h1>
<p>Check out the <a href="https://google.com">Google</a> for more info on Arras Energy. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>

<h1 id="authors">Authors</h1>
<p>Chassin, David P., Alyona I. Teyber, Elizabeth Buechler, Duncan Ragsdale, Matthew Tisdale. 2023. HiPAS GridLAB-D: High-Performance Agent-based Simulation with GridLAB-D.
California Energy Commission. Publication Number: CEC-500-202X-XXX.</p>



        </section>

        <footer class="post-footer">

            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->
            
                
            
                
            
                
            
                
            
                
            

            <!-- Add Disqus Comments -->
            

        </footer>

    </article>

</main>

<aside class="read-next">

    <!-- [[! next_post ]] -->
    
        <a class="read-next-story no-cover" href="/static-websitejekyllupdate20230720Resources.html">
            <section class="post">
                <h2>Resources</h2>
                <p>## Liturature & Reports
</p>
            </section>
        </a>
    
    <!-- [[! /next_post ]] -->
    <!-- [[! prev_post ]] -->
    
        <a class="read-next-story prev " style="background-image: url(/static-websiteassets/images/cover3.jpg)" href="/static-websitecasper20140927a-full-and-comprehensive-style-test.html">
            <section class="post">
                <h2>A Full and Comprehensive Style Test</h2>
                <p>This is just an ipsis verbis copy of the first example running on the Ghost...</p>
            </section>
        </a>
    
    <!-- [[! /prev_post ]] -->
</aside>

<!-- /post -->


        <!-- The tiny footer at the very bottom -->
        <footer class="site-footer clearfix">
          <section class="copyright"><a href="/static-website"></a> &copy; 2023</section>
          <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/jekyllt/jasper">Jasper</a></section>
        </footer>
    </div>
    <!-- highlight.js -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- jQuery needs to come before `` so that jQuery can be used in code injection -->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <!-- Ghost outputs important scripts and data with this tag -->
    <!--  -->
    <!-- Add Google Analytics  -->
        <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', '', 'auto');
	    ga('send', 'pageview');

     </script>
    <!-- Fitvids makes video embeds responsive and awesome -->
    <script type="text/javascript" src="/static-websiteassets/js/jquery.fitvids.js"></script>
    <!-- The main JavaScript file for Casper -->
    <script type="text/javascript" src="/static-websiteassets/js/index.js"></script>

</body>
</html>
