<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Use Cases | Arras Energy</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Use Cases" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Great Examples of Arras Energy used as a simulation tool" />
<meta property="og:description" content="Great Examples of Arras Energy used as a simulation tool" />
<link rel="canonical" href="http://localhost:4000/static-website/jekyll/update/2023/07/20/Use_Cases.html" />
<meta property="og:url" content="http://localhost:4000/static-website/jekyll/update/2023/07/20/Use_Cases.html" />
<meta property="og:site_name" content="Arras Energy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-07-20T11:59:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Use Cases" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-07-20T11:59:00-07:00","datePublished":"2023-07-20T11:59:00-07:00","description":"Great Examples of Arras Energy used as a simulation tool","headline":"Use Cases","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/static-website/jekyll/update/2023/07/20/Use_Cases.html"},"url":"http://localhost:4000/static-website/jekyll/update/2023/07/20/Use_Cases.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/static-website/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/static-website/feed.xml" title="Arras Energy" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/static-website/">Arras Energy</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/static-website/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Use Cases</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-07-20T11:59:00-07:00" itemprop="datePublished">Jul 20, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="great-examples-of-arras-energy-used-as-a-simulation-tool">Great Examples of Arras Energy used as a simulation tool</h1>

<h2 id="featuring">Featuring</h2>
<ol>
  <li>TESS</li>
  <li>GRIP</li>
  <li>GLOW</li>
</ol>

<p>Arras Energy was developed with four main analysis use-cases in mind, hosting capacity,
tariff design, electrification, and resilience. These use-cases were identified by the Technical
Advisory Committee. In addition, these use-cases provided the basis for additional
requirements, which themselves can be considered more general use-cases for HiPAS GridLABD, giving rise to the following important new features:</p>

<ul>
  <li>CYME model conversion and import.</li>
  <li>Historical, real-time, and forecasted weather.</li>
  <li>AMI and SCADA data import.</li>
  <li>Distribution system assets, such as poles and duct banks.</li>
  <li>Geographic data sets such as address resolution, ground elevation, vegetation, service
territories, census tracts, geographic distances and powerline paths.</li>
  <li>Subcommands to enable internal data and model modification and maintenance
routines.</li>
  <li>Tools to enable external data and model generation and creation capabilities.</li>
  <li>Templates to enable open-source distribution of analysis methodologies.</li>
  <li>Output to plotting modules and cloud-deployed/streaming data repositories.</li>
  <li>Support for cloud-based deployment infrastructure, including Amazon AWS and Docker.</li>
  <li>Support for automated continuous integration and continuous deployment (CI/CA)</li>
  <li>Online documentation for each version deployed.</li>
</ul>

<p>These features result in important new algorithmic, modeling capabilities, and upgrades that
are now a standard part of the GridLAB-D suite of tools distributed in the open-source by the
Linux Foundation Energy (LF Energy) under the brand name “Arras Energy”.</p>

<h3 id="hosting-capacity-analysis"><strong>Hosting Capacity Analysis</strong></h3>
<p>The goal of hosting capacity analysis is to quantify the maximum DER generation, EV charger,
and demand response that can deployed at any location in a distribution network without
violating distribution system voltage, current, or control limits. This process was also referred
to as integration capacity analysis (ICA), particularly when focused only on solar resource
integration. ICA is achieved using a system-wide iterative power flow solution that examines
all the combinations of loading at every customer meter in a distribution system. Distributed
generation and DER resources are varied at customer meter, independently, to verify whether
a system violation occurs somewhere within a feeder.</p>

<h3 id="grid-resilience-analysis"><strong>Grid Resilience Analysis</strong></h3>
<p>The resilience use-case was supported by the US Department of Energy’s Grid Resilience
Intelligence Project (GRIP) project, funded by the Solar Energy Technology Office. The goal of
GRIP is to assist distribution utilities in responding to grid events by:</p>

<ul>
  <li>Anticipating grid events using machine learning and artificial intelligence techniques
with diverse data sources.</li>
  <li>Absorbing grid events by employing validated control strategies for distributed energy
resources; and</li>
  <li>Reducing recovery time by managing distributed energy resources in the case of limited
communications.</li>
</ul>

<p>GRIP builds on previous efforts to collect massive amounts of data that can be used to finetune grid operations, including the VADER project and other Grid Modernization Lab
Consortium projects on distributed controls and cyber security.</p>

<p>GRIP included innovative applications of artificial intelligence and machine learning for
distribution grid resilience using predictive analytics, image recognition, increased “learning”
and “problem solving” capabilities for anticipation of grid events. The GRIP project
demonstrates distributed control theory with and without communications to absorb and
recover from grid events.</p>

<p>GRIP was deployed, tested and validated with utility partners in North America. Anticipation
analytics were tested and validated with Southern California Edison; absorption algorithms
were tested in Vermont; and extremum seeking controls developed by Lawrence Berkeley
National Laboratory were tested with member utilities of the National Rural Electric
Cooperative Association.</p>

<p>To effectively absorb and recover from grid events a grid resilience model was developed in
HiPAS GridLAB-D, which is coupled with resilience control strategies. HiPAS GridLAB-D code
includes a physical failure model for distribution power poles. Using the physical characteristics
of poles, such as material type, pole size, pole-top equipment specifications and pole design
factors, as well as pole aging information such as age, treatment, maintenance, and general
climate conditions, in conjunction with regional weather data, HiPAS GridLAB-D simulates the
conditions at which a particular pole may fail.</p>

<p>Along with the physical stress and failure model, a degradation model addresses aging of the
poles. An electrical pole is considered at the end of service life by the electrical utility company
when the minimum shell thickness is less than 2 inches. Based on this assumption, the
degradation model uses the difference between the inside and the outside pole’s core moment
at the base of the structure where it is considered weakest. Note that the lifetime of the pole
depends on the geographical location, pole treatment, and the weight of the pole-top
equipment, all of which are described by the pole data and configuration.</p>

<p>Applying the HiPAS GridLAB-D pole model to GRIP resilience studies allows the simulation to
consider the weather vulnerability of the electrical grid based on the electrical network models.
Utility-provided Cyme networks and distribution management system (DMS) control models
are used as test cases to provide realistic network conditions. The implementation of the
electrical feeders starts at substation level and capture components such as transformers,
switches, capacitors, electrical lines and metered loads in the model. These models are loaddriven and data-driven using real-world information from AMI and SCADA systems.</p>

<p>The absorption component of GRIP includes strategies that allow the network to be broken
down into virtual island components using GridLAB-D network modeling capabilities in the
efforts to protect and restore the system, after being exposed to a vulnerability. HiPAS
GridLAB-D allows users to model the conditions when system faults occur and determine
recovery tactics using algorithms developed by Packetized Energy. Using this feature, a power
system failure is simulated because of an extreme event, such as high wind, which breaks the
network into isolated islands. The networks are assumed to be equipped with solar and battery
technology to support the generation requirements within a virtual network island as seen in</p>

<h1 id="additional-use-cases">Additional Use Cases</h1>
<ul>
  <li>Hosting Capacity Analysis</li>
  <li>Grid Resilience Analysis</li>
  <li>Electrification</li>
  <li>Tariff Analysis</li>
</ul>

<p>These prove how efficent and easily applicable the new HiPAS GRIDLAB-D is</p>

<p>Check out the <a href="https://google.com">Google</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>


  </div><a class="u-url" href="/static-website/jekyll/update/2023/07/20/Use_Cases.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/static-website/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Arras Energy</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Arras Energy</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/static-website/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/static-website/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
